தினமும் 3 வேலை 10 நிமிடம் சும்மா இருக்க வேண்டும்.  பழைய எண்ணங்களை கொண்டு வர வேண்டும்.பழைய பிரச்சினை குறித்து சிந்திக்க வேண்டும். புதிய எண்ணங்களை தவிர்க்கவும். ஒரு பிரச்சனை தீர்வு காண 2 வழிகள் உள்ளன. Yes or no Oru problem settlement panna athai sari seya vendum. ஒரு பிரச்சனை முடிக்க வேண்டும் என்றால்   சும்மா இருக்க வேண்டும்.     
.Important Time management follow in ever day...Apoinment start time to end Time.. End Time important.. After fixed the Apoinment then no change any time.. 
தூங்கும் பொது கனவு வர கூடாது.Energy waste.மனசும் புத்தியும் நல்லா இருக்க வேண்டும் 
Do not by amway.There is something in our town.So,U r Ignore that Amway product 
how to cure neck pain?உங்களை நீங்களே கவனித்து கொண்டு கழுத்தை சுத்த வேண்டும்.Every day Atleast One our need to yoga and meditatin.
why where unhappy in the house?வீட்டில் இருக்கும் எலக்ட்ரானிக் உள்ள vibration தவிர்க்க வேண்டும்.மற்றும் எலக்ட்ரானிக் உள்ள sound தவிர்க்க வேண்டும்
 How to be without Chang mind to situation? மனம் சுழல்நிலைக்கு மாறாமல் இருக்க என்ன செய்ய வேண்டும்?=>Should not be routing work..Atleast 9 month after Not should be routinf work.One year 15 days Not Working routing Work...
How to catch a plastic egg == >Muttai Original Find Out Panna PHone Torchlight மேல் முட்டை வைத்தால் அது சிறு சிறு துவாரம் சுத்தி இருக்கும்.Plastic muttai la torch வைத்தால்  முட்டை மஞ்ச கரு தெரியும் .அது Plastic
How to make dry up body after both?  குளித்தவுடன் முதலில் முதுகு அதன் பிறகு முகம் பின்னர் தலையில் துடைக்க வேண்டும்...  பின்னர் அனைத்து பகுதிகளிலும் துடைக்கலாம்.. 
How to cure face black marks?  தினமும் 10 நிமிடம் இம் என்று உச்சரிக்க வேண்டும்.. நம் முகம் சிவப்பு என்று நினைத்து கொள்ள வேண்டும்... கற்பனை செய்து கொள்ள வேண்டும்.. 
Silence good or bad?   அமைதியாக இருப்பது நல்லது...  மொனவிரதம் 1 மணி நேரமாவது இருக்க வேண்டும்...  மொனவிரதம் செய்யும் போது எதுவும் செய்ய கூடாது 
விரல்களை மடக்கி வியாதிகளை விரட்டலாம் எப்படி? வீடியோ லிங்க் ==> https://youtu.be/4F8jv1nl_RE
வெறும் வயிற்றில் வெந்தயம் சாப்பிட்டால் கிடைக்கும் நன்மைகள் ==> உடலில் வெப்பம் இருந்தால், இதய நோய் நீரழிவு,மலச்சிக்கல்,செரிமானம் பிரச்சனை..
மூலிகை குடிநீர் செய்யும் முறை வீடியோ லிங்க் ==> https://youtu.be/KOSHsQMVfc8
தோல் வறண்டு போகிறது ஏன் ? உடலில் கொழுப்பு சத்து அதிகமாக இருக்க வேண்டும்.எண்ணெய் பொருள்களை மென்று உண்ண வேண்டும்.don't use liqued soap
கை,கால் கழுவது & குளிப்பது எதற்காக ? தண்ணிரில் உள்ள பிராணம் உடலில் செல்வதற்காக குளிக்கிறோம்.அப்போதுதான் உடப்பு நீரில் உள்ள பிராணத்தை எடுத்து fresh ஆக வைத்து கொள்கிறது..நீரை கொதிக்க வைக்க கூடாது.
எதிர்மறை எண்ணங்களை நேர்மறை எண்ணங்களாக மாற்றுவது எப்படி? உப்பு தண்ணியில் குளித்தால் கெட்ட vibration நீங்கி விடும்..கடலில் குளிக்கும் போது மாறும்.
