தினமும் 3 வேலை 10 நிமிடம் சும்மா இருக்க வேண்டும்.  பழைய எண்ணங்களை கொண்டு வர வேண்டும்.பழைய பிரச்சினை குறித்து சிந்திக்க வேண்டும். புதிய எண்ணங்களை தவிர்க்கவும். ஒரு பிரச்சனை தீர்வு காண 2 வழிகள் உள்ளன. Yes or no Oru problem settlement panna athai sari seya vendum. ஒரு பிரச்சனை முடிக்க வேண்டும் என்றால்   சும்மா இருக்க வேண்டும்.     
.Important Time management follow in ever day...Apoinment start time to end Time.. End Time important.. After fixed the Apoinment then no change any time.. 
தூங்கும் பொது கனவு வர கூடாது.Energy waste.மனசும் புத்தியும் நல்லா இருக்க வேண்டும் 
Do not by amway.There is something in our town.So,U r Ignore that Amway product 
how to cure neck pain?உங்களை நீங்களே கவனித்து கொண்டு கழுத்தை சுத்த வேண்டும்.Every day Atleast One our need to yoga and meditatin.
why where unhappy in the house?வீட்டில் இருக்கும் எலக்ட்ரானிக் உள்ள vibration தவிர்க்க வேண்டும்.மற்றும் எலக்ட்ரானிக் உள்ள sound தவிர்க்க வேண்டும்
 How to be without Chang mind to situation? மனம் சுழல்நிலைக்கு மாறாமல் இருக்க என்ன செய்ய வேண்டும்?=>Should not be routing work..Atleast 9 month after Not should be routinf work.One year 15 days Not Working routing Work...
How to catch a plastic egg == >Muttai Original Find Out Panna PHone Torchlight மேல் முட்டை வைத்தால் அது சிறு சிறு துவாரம் சுத்தி இருக்கும்.Plastic muttai la torch வைத்தால்  முட்டை மஞ்ச கரு தெரியும் .அது Plastic
How to make dry up body after both?  குளித்தவுடன் முதலில் முதுகு அதன் பிறகு முகம் பின்னர் தலையில் துடைக்க வேண்டும்...  பின்னர் அனைத்து பகுதிகளிலும் துடைக்கலாம்.. 
How to cure face black marks?  தினமும் 10 நிமிடம் இம் என்று உச்சரிக்க வேண்டும்.. நம் முகம் சிவப்பு என்று நினைத்து கொள்ள வேண்டும்... கற்பனை செய்து கொள்ள வேண்டும்.. 
Silence good or bad?   அமைதியாக இருப்பது நல்லது...  மொனவிரதம் 1 மணி நேரமாவது இருக்க வேண்டும்...  மொனவிரதம் செய்யும் போது எதுவும் செய்ய கூடாது 
விரல்களை மடக்கி வியாதிகளை விரட்டலாம் எப்படி? வீடியோ லிங்க் ==> https://youtu.be/4F8jv1nl_RE
வெறும் வயிற்றில் வெந்தயம் சாப்பிட்டால் கிடைக்கும் நன்மைகள் ==> உடலில் வெப்பம் இருந்தால், இதய நோய் நீரழிவு,மலச்சிக்கல்,செரிமானம் பிரச்சனை..
மூலிகை குடிநீர் செய்யும் முறை வீடியோ லிங்க் ==> https://youtu.be/KOSHsQMVfc8
தோல் வறண்டு போகிறது ஏன் ? உடலில் கொழுப்பு சத்து அதிகமாக இருக்க வேண்டும்.எண்ணெய் பொருள்களை மென்று உண்ண வேண்டும்.don't use liqued soap
கை,கால் கழுவது & குளிப்பது எதற்காக ? தண்ணிரில் உள்ள பிராணம் உடலில் செல்வதற்காக குளிக்கிறோம்.அப்போதுதான் உடப்பு நீரில் உள்ள பிராணத்தை எடுத்து fresh ஆக வைத்து கொள்கிறது..நீரை கொதிக்க வைக்க கூடாது.
எதிர்மறை எண்ணங்களை நேர்மறை எண்ணங்களாக மாற்றுவது எப்படி? உப்பு தண்ணியில் குளித்தால் கெட்ட vibration நீங்கி விடும்..கடலில் குளிக்கும் போது மாறும்.
மலச்சிக்களுக்கான தீர்வு ? இரவில் சூடான, சுத்தமான உணவு உண்ண வேண்டும்.இரவில் அளவாக சாப்பிட வேண்டும்.தூங்கும் முன் சூடான தண்ணிரை பருக வேண்டும்.காலையில் ஒரு லிட்டர் தண்ணிர் குடித்து எட்டு போல் நடந்தால் மலம் வந்து விடும்.
தினமும் அதிகாலையில் துயில் எழுந்தவுடன் பல் துலக்குமுன் ஆறு குவளை (1.26 லிட்டர்) நீர் பருகுவதால், உடலின் உட்புற உறுப்புக்கள் தூய்மையாக்கப்பட்டு, கழிவுப் பொருட்கள் வெளியேற்றப்படுகின்றன. வெப்பம் குறைந்து, குளிர்ச்சி பெற்று, மலச்சிக்கல் மறைகின்றது. (இதை நம் முன்னோர்கள் 'உஷை பானம்'என்றழைத்தனர் என்பது குறிப்பிடத்தக்கது)தண்ணீரைக் குடித்தபிறகு, ஒரு மணி நேரத்திற்கு காபி, டீ போன்ற பானங்களையோ,பிஸ்கட், பழம் போன்ற தின்பண்டங்களையோ சாப்பிடக் கூடாது. இது மிக மிக அவசியமானது, முக்கியமானது. இதைக் கவனத்தில் கொண்டு நடைமுறைப் படுத்த வேண்டும்.காலையில் தண்ணீர் குடிப்பதற்குத் தயாராகும் வகையில், முதல் நாள் இரவுச் சாப்பாட்டை முடித்த பிறகு, படுக்கைக்குச் செல்லுமுன்பு, நரம்புமண்டலத்தைத் தூண்டக்கூடிய பானங்களையோ, பொருட்களையோ (மதுபானம் மற்றும் போதைப்பொருட்கள்) சாப்பிடக்கூடாது. இந்த நிபந்தனையும் முக்கியமானது. இரவே பல் துலக்கிக்கொள்வது நல்லது.தண்ணீரில் கிருமிகள் கலந்திருக்கக் கூடும் என்ற சந்தேகம் இருக்குமானால், அதை முதல் நாள் இரவே கொதிக்க வைத்து, ஆற வைத்து வடிகட்டி, பத்திரப்படுத்திக் கொள்ளலாம்.இம்முறை ஆரம்பத்தில் ஒரு சில நாட்களுக்கு சற்று சிரமமாகத் தோன்றலாம். பின்னர் பழக்கமாகிவிடும்.மருந்து மாத்திரை, ஊசி, டாக்டர், பணச் செலவு ஆகிய எதுவுமே இல்லாமல், இம்முறைப்படி நீரைப் பருகுவதால், கீழ்க்கண்ட நோய்கள் குணமாகின்றன:-
துக்கத்தில் சிறு நீர் போகிறது என்ன செய்வது ==>அப்பா அம்மாவின் மேல் உள்ள பயம்.go to masuthi and viputhi.மனதில் பயம் இருந்தால் மையில் இறகில் மேலிருந்து கீழ் வரை தடவி உத்தர வேண்டும்.இட்லி அரிசியை கீழ் தூவி கோர பாயை விரித்த்து அதில் உட்கார வேண்டும் சிறு நீர் சென்றவிடன் அந்த அரிசியை எடுத்து மாவாக்கி இட்லி செய்து சாப்பிடவேண்டும்.சுண்டுவிரலில் நடு புள்ளியில் கட்டை விரல் வைத்து அரை மணி நேரம் உட்காந்தாள் சரியாகிவிடும் .இது ஒரு முத்திரை 
உடல் வெப்ப  கட்டுப்பட்டு உறுப்பு எங்கு இருக்கிறது (triple warmer )==> triple warmer  ஒன்று கிடையாது .உடம்பின் மேல் பகுதி சூடாக இருந்தால் உள் பகுதி குளிர்ச்சியாக இருக்கும் .இது நல்லது .உள்ளே சூடாக இருக்க கூடாது..சூடு தண்ணி குடித்தால் உள்ளே சூடாகும் ... ஐஸ் தண்ணி குடித்தால் வெளியே சூடாகும்.உடம்பில் உள்ள ஒவ்வொரு செல்லும் ரத்தத்தில் உள்ள குளூகோஸ்க்கை எடுத்து செல்லுக்குள்ள ஒருnucleus இருக்கும்.அதன் உள்ளேmairtokanriya என்றstave இருக்கும் அதில் தோலை சூடுபடுத்தும்.யோகா செய்யதால் தோல் குரலிசை ஆகி விடும்.மனித உடம்பில் உள்ள வெப்பத்தின் அளவு 37degree Celcius.
உதட்டை ஈரமாக வைப்பது எப்படி how to keep lips wet ==>உதடு ஈரமாக இருக்க பசி எடுக்கும் பொது சாப்பிட வேண்டும் ..சாப்பிட்ட பின் தான் அது உடம்பை ஈரமாக வேலை செய்யும் .பசித்தால்mattum சாப்பிட வேண்டும்..
why do we get more sweatவியர்வை அதிகமாக வருவது ஏன் ==> temperature change panrathukku வியர்வை வரும்...இதன் முக்கிய காரணம்ubnormaltemperature மற்றும் கழிவு வெறியேற்ற மட்டுமே வியர்வை வருகிறது 
Why do sweat smells bad வியர்வையில் நாற்றம் அடிப்பது ஏன்? உடம்பில் கழிவுகள் இருக்கும் போது நாற்றம் அடிக்கும்.சரியான சமையத்தில் தும்மல்,மலம்,சிறுநீர்,வாந்தி மூலம் கழிவுகள் சென்றால் அடிக்காது.குண்டாக உள்ளவர்களிடம் செல் வீங்கி விடும்.செல்லினுல் காத்து குப்பை , உணவு குப்பை தேங்கி விடும்.
