வயிற்றுவலி => water+brown sugar + salt mixed water drink every time..  But not solution destroy..  Destroy means clean body inwaste thinks..  Eating for idly and gurd rice only
வாந்தி => after vomit then drinking lemon juice with sugar.. No tablet no hospital.. Our human body not Digestion wasted food destroy in the body..  So don't stop vomit... Vomit next full Rest next lemon salt mixed but, don't use high food.. Only light food like  idly, Pongal, rasam,curd rise.Vomit poga poondu, milagu, salt mixed panni vaail pottu kolla vendum 
Morning Dringing Water = Morning every dy water continue.Water Clean in the total human body Cleaning Destroy ..Not Like That tea ,cofee.But,Ater 2 hours Dringing tea coffe
Drinking ice water => ice water no drinking..body heat level 37degree Celsius human body..drink ice water Decrease heat lever. So, again increase heat level..Time waste energy waste 
How to reduce facial hair growth for women : Reaseon Harmon Inbalance ..How to Solved? That is 3 ideas 1.Every day have to do chakra meditation2Have to do Jothi thirattagam (ஜோதி திரட்டகம்)3.கண்ணாடியை பார்த்து போட்டு வைக்க கூடாது 4பொட்டை கையில் எடுத்து கொண்டு கண்ணாடி பார்க்காமல் கையை பார்த்து போட்டு வைக்க வேண்டும் .அப்போது ஹார்மோன்  activation ஆகும்  
கண் சம்பந்தமான பிரச்சினை = >  தினமும் 5 முறை பச்சை தண்ணீர் வைத்து கழவ வேண்டும்.. தினமும் கரட் மென்று சாப்பிட வேண்டும்... கீழநெல்லி வேரோடு எடுத்து அம்மியில் அரைத்து மோர் கலந்து வாரம் ஒரு முறை சாப்பிட வேண்டும்... தினமும் 5 முறை கண் சிமிட்டல் வ
பூண்டு,  வெங்காயம் சாப்பிட்டால் creative mind work ஆகும்... Creative energy தரும்..  புது புது சிந்தனைகள் வர
Which oil is good for hair? மிக அதிகமாக வெயில் உள்ள போது விளக்கெண்ணெய் தலையில் வைக்க வேண்டும்....  வெயில் காலத்தில் நல்லெண்ணெய் தலையில் வைக்க வேண்டும்...  குளிர் காலங்களில் தேங்காய் எண்ணெய் தலையில் வைக்க வேண்டும்... 
Tips for healthy teeth?  தினமும் இரவு தூங்கும் முன் பல் துளக்க வேண்டும்...  சுடு தண்ணீரில் கல் உப்பு போட்டு வாய் துலக்க வேண்டும் கிருமிகள் அழியும்...  நல்லெண்ணெய் வைத்து வாய் துலக்க வேண்டும்..  சுத்தமாகும்... 
Solution for body heat? கிழிஞ்சல் ஓடு அல்லது நத்தை ஓடு எடுத்து கொண்டு ஒரு டம்ளரில் lemon juice சேர்த்து இரவில் ஊற வைக்க வேண்டும்.காலையில் கரைந்த அந்த கலவையை எடுத்து குடிக்க வேண்டும்.கல்சியம் குறைபாடு குறையும். உஷ்னம் குறையும்.. வாரத்திற்கு ஒரு முறைதான் குடிக்க வேண்டும்...
